<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover an extensive library of top-notch sound effects, all yours for the taking – and completely free from copyright restrictions! Whether you're working on a film, game, or any creative project, find the perfect audio accompaniment to bring your vision to life. Dive in and explore the world of sounds waiting to elevate your work!"
    />
    <title>Free Sound Effects - No Copyright</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./main.min.css" />
  </head>
  <body>
    <h1>test</h1>
  </body>
</html>
